<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="https,ca证书,charles,">










<meta name="description" content="一. https原理1. https连接建立流程​    HTTPS是HTTP的扩展，全称是Hypertext Transfer Protocol Secure。HTTPS通常是承载在SSL上的HTTP，能实现所有HTTP的功能。由于服务器端提供了CA证书，因此服务器端的真实性有一定的保证，不会出现虚假网站，通信被不法分子节流造假的情况。 https连接建立流程如下图所示：   2. https与">
<meta name="keywords" content="https,ca证书,charles">
<meta property="og:type" content="article">
<meta property="og:title" content="https连接建立原理">
<meta property="og:url" content="https://chenrussell.github.io/2019/05/15/https连接建立原理/index.html">
<meta property="og:site_name" content="chenrui&#39;s blog">
<meta property="og:description" content="一. https原理1. https连接建立流程​    HTTPS是HTTP的扩展，全称是Hypertext Transfer Protocol Secure。HTTPS通常是承载在SSL上的HTTP，能实现所有HTTP的功能。由于服务器端提供了CA证书，因此服务器端的真实性有一定的保证，不会出现虚假网站，通信被不法分子节流造假的情况。 https连接建立流程如下图所示：   2. https与">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://chenrussell.github.io/2019/05/15/https连接建立原理/images/https连接建立流程.png">
<meta property="og:image" content="https://chenrussell.github.io/2019/05/15/https连接建立原理/images/https连接建立流程2.png">
<meta property="og:image" content="https://chenrussell.github.io/2019/05/15/https连接建立原理/images/CA证书.png">
<meta property="og:image" content="https://chenrussell.github.io/2019/05/15/https连接建立原理/images/charles流程.png">
<meta property="og:updated_time" content="2019-05-15T12:21:39.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="https连接建立原理">
<meta name="twitter:description" content="一. https原理1. https连接建立流程​    HTTPS是HTTP的扩展，全称是Hypertext Transfer Protocol Secure。HTTPS通常是承载在SSL上的HTTP，能实现所有HTTP的功能。由于服务器端提供了CA证书，因此服务器端的真实性有一定的保证，不会出现虚假网站，通信被不法分子节流造假的情况。 https连接建立流程如下图所示：   2. https与">
<meta name="twitter:image" content="https://chenrussell.github.io/2019/05/15/https连接建立原理/images/https连接建立流程.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chenrussell.github.io/2019/05/15/https连接建立原理/">





  <title>https连接建立原理 | chenrui's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenrui's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">i am the king of the world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenrussell.github.io/2019/05/15/https连接建立原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenrui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/23331896?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenrui's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">https连接建立原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-15T19:29:24+08:00">
                2019-05-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-https原理"><a href="#一-https原理" class="headerlink" title="一. https原理"></a>一. https原理</h1><h2 id="1-https连接建立流程"><a href="#1-https连接建立流程" class="headerlink" title="1. https连接建立流程"></a>1. https连接建立流程</h2><p>​    HTTPS是HTTP的扩展，全称是Hypertext Transfer Protocol Secure。HTTPS通常是承载在SSL上的HTTP，能实现所有HTTP的功能。由于服务器端提供了CA证书，因此服务器端的真实性有一定的保证，不会出现虚假网站，通信被不法分子节流造假的情况。</p>
<p>https连接建立流程如下图所示：</p>
<p><img src="images/https连接建立流程.png" alt="https连接建立流程"></p>
<p><img src="./images/https连接建立流程2.png" alt="https连接建立流程2"></p>
<h2 id="2-https与http的区别"><a href="#2-https与http的区别" class="headerlink" title="2. https与http的区别"></a>2. https与http的区别</h2><p>HTTPS协议和HTTP协议的区别：</p>
<ul>
<li><p>https协议需要到ca申请证书，一般免费证书很少，需要交费。  </p>
</li>
<li><p>http是超文本传输协议，信息是明文传输，https 则是具有安全性的ssl加密传输协议。  </p>
</li>
<li><p>http和https使用的是完全不同的连接方式用的端口也不一样,前者是80,后者是443。 </p>
</li>
<li><p>http的连接很简单,是无状态的 。 </p>
</li>
<li><p>HTTPS协议是由SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议， 要比http协议安全。 </p>
</li>
</ul>
<h2 id="3-https其他特征"><a href="#3-https其他特征" class="headerlink" title="3. https其他特征"></a>3. https其他特征</h2><p>由于HTTPS使用了加密技术，导致HTTPS具有了如下特征：<br>(1) 连接建立过程复杂，除了TCP 3次以外，还有3-4次SSL握手。这种连接建立对于多个连接的WEB应用来说，可能导致性能下降，尤其是高时延网络。<br>(2) 每个报文都需要进行加密，除了可以防止窃取信息，也能防止运营商修改信息，即运营商劫持。</p>
<h2 id="4-CA证书介绍"><a href="#4-CA证书介绍" class="headerlink" title="4. CA证书介绍"></a>4. CA证书介绍</h2><ul>
<li>CA证书有公钥和私钥</li>
<li>除了根证书都有颁发机构</li>
<li>每台移动设备和PC出厂时，都安装了一些大型CA机构的公钥。</li>
<li>大型CA机构用他们的私钥去加密颁发不能被仿制的CA证书。</li>
<li>由于用户持有大型CA机构的公钥，所以可以鉴定这些证书的真伪，但是不能仿制。</li>
</ul>
<p><img src="./images/CA证书.png" alt="ca证书"></p>
<p>为了避免根证书风险，一般有多级CA证书，根证书一般不直接颁发用户证书。<br>如果某个用户的出现了风险，CA机构会发布失效证书列表。</p>
<h3 id="4-1-CA证书的作用"><a href="#4-1-CA证书的作用" class="headerlink" title="4.1 CA证书的作用"></a>4.1 CA证书的作用</h3><p>鉴权——鉴别对方的可靠性，并不是用于加密数据。</p>
<h3 id="4-2-CA证书的优势"><a href="#4-2-CA证书的优势" class="headerlink" title="4.2 CA证书的优势"></a>4.2 CA证书的优势</h3><p>由于用户只需要保存少量的根证书就可以确认大多数网站的可靠性，甄别网站可靠性交给CA机构，所以比直接保存大量公钥更有效率。</p>
<h2 id="5-加密技术分类"><a href="#5-加密技术分类" class="headerlink" title="5. 加密技术分类"></a>5. 加密技术分类</h2><ul>
<li>对称加密（如：DES、AES）</li>
<li>非对称加密（如：RSA）</li>
</ul>
<h3 id="5-1-对称加密特征"><a href="#5-1-对称加密特征" class="headerlink" title="5.1 对称加密特征"></a>5.1 对称加密特征</h3><ul>
<li>加密和解密使用同样的密钥</li>
<li>加密后的密文和明文大小一致</li>
<li>加密效率比较高，AES的运算效率比RSA高1000倍。</li>
</ul>
<h3 id="5-2-非对称加密特征"><a href="#5-2-非对称加密特征" class="headerlink" title="5.2 非对称加密特征"></a>5.2 非对称加密特征</h3><ul>
<li><p>加密和解密使用不同的密钥</p>
</li>
<li><p>由于密钥不同，可以把公钥公开，私钥保密，对方用公钥解密可以证明自身的身份，对方也能用公钥加密发送只有私钥才能解密的信息。</p>
</li>
<li><p>加密后的密文和明文大小不同</p>
</li>
<li><p>加密效率较低。</p>
</li>
</ul>
<h3 id="5-3-加密类型适用的场景"><a href="#5-3-加密类型适用的场景" class="headerlink" title="5.3 加密类型适用的场景"></a>5.3 加密类型适用的场景</h3><ul>
<li><p>非对称加密一般用于鉴权（如：CA鉴权）。</p>
</li>
<li><p>对称加密由于效率更高，一般用户加密数据（HTTPS数据加密）。</p>
</li>
</ul>
<h3 id="5-4-对称加密鉴权的问题"><a href="#5-4-对称加密鉴权的问题" class="headerlink" title="5.4 对称加密鉴权的问题"></a>5.4 对称加密鉴权的问题</h3><ul>
<li>对称加密鉴权也是有的，如果连接数量比较少，是可以的。但是由于双方的密钥是一样的，为了避免密码被他人盗用，每一对连接需要一个单独密钥，否则就不安全（类似不同网站的密码不能一样）。</li>
<li>如果连接是多对多的，使用对称加密鉴权会导致密钥数量爆炸性增加，每个用户都要保存n个密钥，管理和更新密钥都比较麻烦。</li>
</ul>
<h1 id="二-Charles抓取HTTPS原理"><a href="#二-Charles抓取HTTPS原理" class="headerlink" title="二. Charles抓取HTTPS原理"></a>二. Charles抓取HTTPS原理</h1><p>上面分析了HTTPS的安全通信过程，知道了HTTPS可以有效防止中间人攻击。但用过抓包工具的人都知道，比如Charles，Fiddler是可以抓取HTTPS请求并解密的，它们是如何做到的呢？</p>
<p>首先来看Charles官网对HTTPS代理的描述：</p>
<p>Charles can be used as a man-in-the-middle HTTPS proxy, enabling you to view in plain text the communication between web browser and SSL web server.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Charles does this by becoming a man-in-the-middle. Instead of your browser seeing the server’s certificate, Charles dynamically generates a certificate for the server and signs it with its own root certificate (the Charles CA Certificate). Charles receives the server’s certificate, while your browser receives Charles’s certificate. Therefore you will see a security warning, indicating that the root authority is not trusted. If you add the Charles CA Certificate to your trusted certificates you will no longer see any warnings – see below for how to do this.</span><br></pre></td></tr></table></figure>
<p>Charles作为一个<a href="https://link.jianshu.com?t=https://zh.wikipedia.org/wiki/%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB" target="_blank" rel="noopener">“中间人代理”</a>，当浏览器和服务器通信时，Charles接收服务器的证书，但动态生成一张证书发送给浏览器，也就是说Charles作为中间代理在浏览器和服务器之间通信，所以通信的数据可以被Charles拦截并解密。由于Charles更改了证书，浏览器校验不通过会给出安全警告，必须安装Charles的证书后才能进行正常访问。</p>
<p>下面来看具体的流程：</p>
<p><img src="./images/charles流程.png" alt="charles流程"></p>
<ol>
<li>客户端向服务器发起HTTPS请求</li>
<li>Charles拦截客户端的请求，伪装成客户端向服务器进行请求</li>
<li>服务器向“客户端”（实际上是Charles）返回服务器的CA证书</li>
<li>Charles拦截服务器的响应，获取服务器证书公钥，然后自己制作一张证书，将服务器证书替换后发送给客户端。<strong>（这一步，Charles拿到了服务器证书的公钥）</strong></li>
<li>客户端接收到“服务器”（实际上是Charles）的证书后，生成一个对称密钥，用Charles的公钥加密，发送给“服务器”（Charles）</li>
<li>Charles拦截客户端的响应，用自己的私钥解密对称密钥，然后用服务器证书公钥加密，发送给服务器。<strong>（这一步，Charles拿到了对称密钥）</strong></li>
<li>服务器用自己的私钥解密对称密钥，向“客户端”（Charles）发送响应</li>
<li>Charles拦截服务器的响应，替换成自己的证书后发送给客户端</li>
<li>至此，连接建立，Charles拿到了 服务器证书的公钥 和 客户端与服务器协商的对称密钥，之后就可以解密或者修改加密的报文了。</li>
</ol>
<p>HTTPS抓包的原理还是挺简单的，简单来说，就是Charles作为<strong>“中间人代理”</strong>，拿到了 <strong>服务器证书公钥</strong> 和 <strong>HTTPS连接的对称密钥</strong>，前提是<strong>客户端选择信任并安装Charles的CA证书</strong>，否则客户端就会“报警”并中止连接。这样看来，HTTPS还是很安全的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/https/" rel="tag"># https</a>
          
            <a href="/tags/ca证书/" rel="tag"># ca证书</a>
          
            <a href="/tags/charles/" rel="tag"># charles</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/09/scrapy框架的使用流程/" rel="next" title="scrapy框架的使用流程">
                <i class="fa fa-chevron-left"></i> scrapy框架的使用流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/23331896?s=460&v=4" alt="chenrui">
            
              <p class="site-author-name" itemprop="name">chenrui</p>
              <p class="site-description motion-element" itemprop="description">this is chenrui's blog.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ChenRussell" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chenrui0227@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-https原理"><span class="nav-number">1.</span> <span class="nav-text">一. https原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-https连接建立流程"><span class="nav-number">1.1.</span> <span class="nav-text">1. https连接建立流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-https与http的区别"><span class="nav-number">1.2.</span> <span class="nav-text">2. https与http的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-https其他特征"><span class="nav-number">1.3.</span> <span class="nav-text">3. https其他特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-CA证书介绍"><span class="nav-number">1.4.</span> <span class="nav-text">4. CA证书介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-CA证书的作用"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 CA证书的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-CA证书的优势"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 CA证书的优势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-加密技术分类"><span class="nav-number">1.5.</span> <span class="nav-text">5. 加密技术分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-对称加密特征"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 对称加密特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-非对称加密特征"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 非对称加密特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-加密类型适用的场景"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 加密类型适用的场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-对称加密鉴权的问题"><span class="nav-number">1.5.4.</span> <span class="nav-text">5.4 对称加密鉴权的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-Charles抓取HTTPS原理"><span class="nav-number">2.</span> <span class="nav-text">二. Charles抓取HTTPS原理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenrui</span>

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://chenrussell.github.io">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
